NEXT_PUBLIC_CREATOR_ADDRESS="0x1665e27Eced76a256710513605781b28E380BAb6"
NEXT_PUBLIC_INFURA_ID="dfffb74a739545c9a8d7e4e54acf7f7f"
NEXT_PUBLIC_ETH_CHAIN_ID="56"
NEXT_PUBLIC_ETH_NETWORK="rinkeby"
TULI_SUB_GRAPH_API_URL="https://api.thegraph.com/subgraphs/name/bitbd83/tulisubrinkeby"
CLOUDINARY_CLOUD_NAME="tuli-work"
CLOUDINARY_API_KEY="971853225713959"
CLOUDINARY_API_SECRET="TaKEjL63Wke3bGLi-a2rZGAxfgQ"
PORT=8080
